<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>Jens Bissinger</string>
    <key>name</key>
    <string>Alian Autopsy</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#000000</string>
                <key>caret</key>
                <string>#FFFFFF</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
                <key>invisibles</key>
                <string>#530057</string>
                <key>lineHighlight</key>
                <string>#333300</string>
                <key>selection</key>
                <string>#73597EE0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Text base</string>
            <key>scope</key>
            <string>text</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2F3D495E</string>
                <key>foreground</key>
                <string>#C9D3FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source base</string>
            <key>scope</key>
            <string>source</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0F0F0F</string>
                <key>foreground</key>
                <string>#D4D4D4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#130013</string>
                <key>foreground</key>
                <string>#E23FFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3387CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCBC6A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Pre-processor Line</string>
            <key>scope</key>
            <string>meta.preprocessor.c</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#D0D0FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Pre-processor Directive</string>
            <key>scope</key>
            <string>keyword.control.import</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Block comment</string>
            <key>scope</key>
            <string>source comment.block</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#9B9B9B</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#88CC66</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String escapes</string>
            <key>scope</key>
            <string>string constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AAAAAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String (executed)</string>
            <key>scope</key>
            <string>string.interpolated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#CCCC33</string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regular expression</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CCCC33</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String (literal)</string>
            <key>scope</key>
            <string>string.literal</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CCCC33</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String escapes (executed)</string>
            <key>scope</key>
            <string>string.interpolated constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1C1C1C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Type name</string>
            <key>scope</key>
            <string>entity.name.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class inheritance</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#C83730</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby: Punctuation Section ''</string>
            <key>scope</key>
            <string>punctuation.section.embedded.ruby, punctuation.definition.string.begin.ruby, punctuation.definition.string.end.ruby</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ccc</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>291f88e2-d027-11e1-9b23-0800200c9a66</string>
</dict>
</plist>
